# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the falkon package.
#
# Przemysław Pierzga <przemyslawpierzga@gmail.com>, 2017.
# Michał Szymanowski <tylkobuba@gmail.com>, 2017.
# Mariusz Fik <fisiu@opensuse.org>, 2017.
# Ignacy Kajdan <ignacy.kajdan@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2019-05-11 06:48+0200\n"
"Last-Translator: Ignacy Kajdan <ignacy.kajdan@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Language: pl_PL\n"
"X-Qt-Contexts: true\n"
"X-Generator: Lokalize 19.07.70\n"

#: sbi_imagesicon.cpp:34
msgctxt "SBI_ImagesIcon|"
msgid "Modify images loading settings per-site and globally"
msgstr "Zmień ustawienia wczytywania obrazów dla strony i globalnie"

#: sbi_imagesicon.cpp:58
msgctxt "SBI_ImagesIcon|"
msgid "Current Page Settings"
msgstr "Ustawienia bieżącej strony"

#: sbi_imagesicon.cpp:61
msgctxt "SBI_ImagesIcon|"
msgid "Disable loading images (temporarily)"
msgstr "Wyłącz wczytywanie obrazów (tymczasowo)"

#: sbi_imagesicon.cpp:64
msgctxt "SBI_ImagesIcon|"
msgid "Enable loading images (temporarily)"
msgstr "Włącz wczytywanie obrazów (tymczasowo)"

#: sbi_imagesicon.cpp:68
msgctxt "SBI_ImagesIcon|"
msgid "Global Settings"
msgstr "Ustawiania globalne"

#: sbi_imagesicon.cpp:70
msgctxt "SBI_ImagesIcon|"
msgid "Automatically load images"
msgstr "Automatycznie ładuj obrazy"

#: sbi_javascripticon.cpp:34
msgctxt "SBI_JavaScriptIcon|"
msgid "Modify JavaScript settings per-site and globally"
msgstr "Zmień ustawienia JavaScript dla strony i globalnie"

#: sbi_javascripticon.cpp:51
msgctxt "SBI_JavaScriptIcon|"
msgid "Current Page Settings"
msgstr "Ustawienia bieżącej strony"

#: sbi_javascripticon.cpp:54
msgctxt "SBI_JavaScriptIcon|"
msgid "Disable JavaScript (temporarily)"
msgstr "Wyłącz JavaScript (tymczasowo)"

#: sbi_javascripticon.cpp:57
msgctxt "SBI_JavaScriptIcon|"
msgid "Enable JavaScript (temporarily)"
msgstr "Włącz JavaScript (tymczasowo)"

#: sbi_javascripticon.cpp:66
msgctxt "SBI_JavaScriptIcon|"
msgid "Global Settings"
msgstr "Ustawiania ogólne"

#: sbi_javascripticon.cpp:67
msgctxt "SBI_JavaScriptIcon|"
msgid "Manage JavaScript settings"
msgstr "Zarządzaj ustawieniami JavaScript"

#: sbi_networkicon.cpp:65
msgctxt "SBI_NetworkIcon|"
msgid "Proxy Configuration"
msgstr "Ustawienia proxy"

#: sbi_networkicon.cpp:67
msgctxt "SBI_NetworkIcon|"
msgid "Select proxy"
msgstr "Wybierz proxy"

#: sbi_networkicon.cpp:81
msgctxt "SBI_NetworkIcon|"
msgid "Empty"
msgstr "Pusto"

#: sbi_networkicon.cpp:85
msgctxt "SBI_NetworkIcon|"
msgid "Manage proxies"
msgstr "Zarządzaj proxy"

#: sbi_networkicon.cpp:98
#, qt-format
msgctxt "SBI_NetworkIcon|"
msgid ""
"Shows network status and manages proxy<br/><br/><b>Network:</b><br/>%1<br/"
"><br/><b>Proxy:</b><br/>%2"
msgstr ""
"Pokazuje status sieci i zarządza serwerami proxy<br/><br/><b>Sieć:</b><br/>"
"%1<br/><br/><b>Proxy:</b><br/>%2"

#: sbi_networkicon.cpp:101
msgctxt "SBI_NetworkIcon|"
msgid "Connected"
msgstr "Podłączony"

#: sbi_networkicon.cpp:104
msgctxt "SBI_NetworkIcon|"
msgid "Offline"
msgstr "Odłączony"

#: sbi_networkicon.cpp:109
msgctxt "SBI_NetworkIcon|"
msgid "System proxy"
msgstr "Proxy systemowe"

#: sbi_networkicon.cpp:113
msgctxt "SBI_NetworkIcon|"
msgid "No proxy"
msgstr "Brak proxy"

#: sbi_networkicon.cpp:117
msgctxt "SBI_NetworkIcon|"
msgid "User defined"
msgstr "Zdefiniowane przez użytkownika"

#: sbi_networkicondialog.cpp:57 sbi_networkicondialog.ui:38
msgctxt "SBI_NetworkIconDialog|"
msgid "Add proxy"
msgstr "Dodaj proxy"

#: sbi_networkicondialog.cpp:57
msgctxt "SBI_NetworkIconDialog|"
msgid "Name of proxy:"
msgstr "Nazwa proxy:"

#: sbi_networkicondialog.cpp:70
msgctxt "SBI_NetworkIconDialog|"
msgid "Remove current proxy"
msgstr "Usuń aktualne proxy"

#: sbi_networkicondialog.cpp:70
msgctxt "SBI_NetworkIconDialog|"
msgid "Are you sure you want to remove current proxy?"
msgstr "Czy na pewno chcesz usunąć aktualne proxy?"

#: sbi_networkicondialog.ui:14
msgctxt "SBI_NetworkIconDialog|"
msgid "Proxy Manager"
msgstr "Zarządzanie proxy"

#: sbi_networkicondialog.ui:28
msgctxt "SBI_NetworkIconDialog|"
msgid "Select proxy: "
msgstr "Wybierz proxy:"

#: sbi_networkicondialog.ui:45
msgctxt "SBI_NetworkIconDialog|"
msgid "Remove proxy"
msgstr "Usuń proxy"

#: sbi_networkicondialog.ui:69
msgctxt "SBI_NetworkIconDialog|"
msgid "No proxies. You can add proxy by clicking on <b>Add</b> button."
msgstr "Brak proxy. Możesz dodać proxy klikając przycisk <b>Dodaj</b>."

#: sbi_networkicondialog.ui:104
msgctxt "SBI_NetworkIconDialog|"
msgid "All changes must be saved with <b>Save</b> button."
msgstr "Wszystkie zmiany muszą być zatwierdzone przyciskiem <b>Zapisz</b>."

#: sbi_proxywidget.ui:14
msgctxt "SBI_ProxyWidget|"
msgid "Form"
msgstr "Z"

#: sbi_proxywidget.ui:23
msgctxt "SBI_ProxyWidget|"
msgid "HTTP"
msgstr "HTTP"

#: sbi_proxywidget.ui:28
msgctxt "SBI_ProxyWidget|"
msgid "SOCKS5"
msgstr "SOCKS5"

#: sbi_proxywidget.ui:39
msgctxt "SBI_ProxyWidget|"
msgid "Port:"
msgstr "Port:"

#: sbi_proxywidget.ui:76
msgctxt "SBI_ProxyWidget|"
msgid "Username:"
msgstr "Nazwa użytkownika:"

#: sbi_proxywidget.ui:86
msgctxt "SBI_ProxyWidget|"
msgid "Password:"
msgstr "Hasło:"

#: sbi_proxywidget.ui:111
msgctxt "SBI_ProxyWidget|"
msgid "S&ystem proxy configuration"
msgstr "S&ystemowe ustawienia proxy"

#: sbi_proxywidget.ui:118
msgctxt "SBI_ProxyWidget|"
msgid "&Manual configuration"
msgstr "&Ręczna konfiguracja"

#: sbi_settingsdialog.ui:14
msgctxt "SBI_SettingsDialog|"
msgid "StatusBar Icons"
msgstr "Ikony paska stanu"

#: sbi_settingsdialog.ui:48
msgctxt "SBI_SettingsDialog|"
msgid "<h3>StatusBar Icons</h3>"
msgstr "<h3>Ikony paska stanu</h3>"

#: sbi_settingsdialog.ui:70
msgctxt "SBI_SettingsDialog|"
msgid "These icons will be displayed in statusbar:"
msgstr "Te ikony będą widoczne na pasku stanu:"

#: sbi_settingsdialog.ui:97
msgctxt "SBI_SettingsDialog|"
msgid "Images Icon"
msgstr "Ikona obrazów"

#: sbi_settingsdialog.ui:104
msgctxt "SBI_SettingsDialog|"
msgid "JavaScript Icon"
msgstr "Ikona JavaScript"

#: sbi_settingsdialog.ui:111
msgctxt "SBI_SettingsDialog|"
msgid "Network Icon"
msgstr "Ikona sieci"

#: sbi_settingsdialog.ui:118
msgctxt "SBI_SettingsDialog|"
msgid "Zoom widget"
msgstr "Widżet powiększenia"

#: sbi_zoomwidget.cpp:48
#, qt-format
msgctxt "SBI_ZoomWidget|"
msgid "Zoom: %1%"
msgstr "Powiększenie: %1%"
